{
  "name": "@ai-novel/plugin-sdk",
  "version": "0.1.0",
  "description": "红月（Hongyue）插件 SDK：类型契约与运行时垫片（MIT 独立发行，与宿主 AGPL 解耦）。",
  "license": "MIT",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "files": ["src"],
  "keywords": ["ai-novel", "plugin", "sdk", "novel", "writing"]
}
